<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="悬浮标题栏recycler"
        android:onClick="btnClickEvent"
        tools:layout_editor_absoluteX="124dp"
        tools:layout_editor_absoluteY="132dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="综合行情列表"
        android:onClick="btnClickEvent"
        tools:layout_editor_absoluteX="151dp"
        tools:layout_editor_absoluteY="220dp" />

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="加载UI"
        tools:layout_editor_absoluteX="161dp"
        tools:layout_editor_absoluteY="304dp" />
</LinearLayout>